<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Welcome to Juju Airways where we fly for free">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Juju Airways</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
            crossorigin="anonymous"
        />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

  
 
    <!-- <link rel="stylesheet" href="./fa/css/all.css"> -->

    <link rel="stylesheet" href="./scss/style.css">
</head>
<body>


    <header class="header-nav">
        <div class="header__left">
            <div class="logo">
                <h2>Juju <span class="primary-color">Airways</span></h2>
            <p>Flying with the Oracles</p>
            </div>
        </div>
        <nav class="nav header__middle">
            <ul class="nav-links">
                <li><a href="" class="link active">Home</a></li>
                <li><a href="" class="link">Bookings</a></li>
                <li><a href="" class="link">Schedule</a></li>
                <li><a href="" class="link">Explore</a></li>
                <li><a href="" class="link">Contact</a></li>
            </ul>
        </nav>
        <div class="header__right">
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="language">
                <div class="current">En</div>
            </div>
    
            <div class="search">
    <div class="search--icon fa fa-search"></div>
            </div>
        </div>
    </header>
    <!-- header end -->

<!-- custom body container -->
<main id="root-main-container" class>


<!-- hero secion -->
<section id='banner' class="hero">

    
    <div class="active slide hero__content">

        <div class="hero__content_right">
            <h1 class="head">TAKE-OFF WITH THE
                <span class="primary-color">
                   ORACLES
                </span>
            </h1>
            <p class="info">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim eaque eum quia adipisci tempora ex. Aspernatur quas soluta sequi pariatur? Veritatis assumenda voluptate ab ad, nobis natus sapiente tenetur!
            </p>
            <div class="hero__content_left">
                <h2>Search Available Flight</h2>
            <form class="search-flight">
            <input type="search" name="" placeholder="Search Flight" id="">
            <button type="submit" class="fas fa-search"></button>
            </form>
            </div>
            <div class="buttons">
                <button class="active btn">
                    LEARN MORE
                </button>
                <button class="btn">
BOOK A TICKET
                </button>
            </div>
        </div>



        </div>
  

<div class="slides-controls-btn">
    <!-- dynamically generated -->
</div>

</section>


<secion id="why_us" >

<div class="why-grid">

<div class="image">
    </div>


<div>
        
 <div class="head">
    <h2 class="title scroller" data-scroll="fade-in" scroll-delay="100" >Why choose our airline?</h2>
    <p class="scroller" data-scroll="fade-in"  scroll-delay="200" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, provident.</p>
 </div>

 <div class="why">

<div class="why__card scroller" data-scroll="zoom-in" scroll-delay="100" >
    <div class="icon fa fa-plane-departure"></div>
    <h3 class="title">More than 1000 flights a day</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repudiandae quis perferendis dolore facilis possimus minima.</p>
</div>
<div class="why__card scroller" data-scroll="zoom-in"  scroll-delay="300">
    <div class="icon fab fa-fly"></div>
    <h3 class="title">We Fly all over the world</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repudiandae quis perferendis dolore facilis possimus minima.</p>
</div>
<div class="why__card scroller" data-scroll="zoom-in"  scroll-delay="600">
    <div class="icon fa fa-user-md"></div>
    <h3 class="title">Help for passenger</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repudiandae quis perferendis dolore facilis possimus minima.</p>
</div>



 </div>

</div>

</div>

<div class="why_2">
    <div class="card diff">
        <div class="icon">i</div>
<div>
    <h2>Nearby <br />
        Flight 
        </h2>
        <button class="btn">See all Flight</button>
</div>
    </div>

    <div class="scroller" data-scroll="zoom-in" scroll-delay='100' scroll-duration='1000'>

        <div class="card" style="color:#fff; background-image:linear-gradient(rgba(0, 0, 0, 0.472),rgba(0, 0, 0, 0.753)), url('./img/b9dac1d129553daffb195c78d0c7787b.jpg')">
           
            <div class="cont">
               <div class="flags">
                   <div class="flag"></div>
                   <div class="flag"></div>
               </div>
               <h5>London - New York</h5>
               <h2>#567,00</h2>
                    <!-- <button class="btn">See all Flight</button> -->
            </div>
        </div>
    </div>
    

  <div class="scroller" data-scroll="zoom-in" scroll-delay='120' scroll-duration='1000' >
    <div class="card" style="color:#fff; background-image:linear-gradient(rgba(0, 0, 0, 0.472),rgba(0, 0, 0, 0.753)), url('./img/canada.jpg')">
       
        <div class="cont">
           <div class="flags">
               <div class="flag"></div>
               <div class="flag"></div>
           </div>
           <h5>Tokyo - Canada</h5>
           <h2>#267,00</h2>
                <!-- <button class="btn">See all Flight</button> -->
        </div>
    </div>
  </div>

   <div class="scroller" data-scroll="zoom-in" scroll-delay='130' scroll-duration='1000' >
    <div class="card" style="color:#fff; background-image:linear-gradient(rgba(0, 0, 0, 0.472),rgba(0, 0, 0, 0.753)), url('./img/France.jpg')">
       
        <div class="cont">
           <div class="flags">
               <div class="flag"></div>
               <div class="flag"></div>
           </div>
           <h5>France - Spain</h5>
           <h2>#953,60</h2>
                <!-- <button class="btn">See all Flight</button> -->
        </div>
    </div>
   </div>

    <div class="scroller" data-scroll="zoom-in" scroll-delay='140' scroll-duration='1000' >
        <div class="card" style="color:#fff; background-image:linear-gradient(rgba(0, 0, 0, 0.472),rgba(0, 0, 0, 0.753)), url('./img/oyo.jpeg')">
       
            <div class="cont">
               <div class="flags">
                   <div class="flag"></div>
                   <div class="flag"></div>
               </div>
               <h5>Lagos - Ibadan</h5>
               <h2>#783,60</h2>
                    <!-- <button class="btn">See all Flight</button> -->
            </div>
        </div>
    </div>

<div class="scroller" data-scroll="zoom-in" scroll-delay='150' scroll-duration='1000' >
    
    <div class="card" style="color:#fff; background-image:linear-gradient(rgba(0, 0, 0, 0.472),rgba(0, 0, 0, 0.753)), url('./img/ph.jpg')">
       
        <div class="cont">
           <div class="flags">
               <div class="flag"></div>
               <div class="flag"></div>
           </div>
           <h5>Lagos - PortHarcourt</h5>
           <h2>#453,60</h2>
                <!-- <button class="btn">See all Flight</button> -->
        </div>
    </div>
</div>

  <div class="scroller" data-scroll="zoom-in" scroll-delay='160' scroll-duration='1000' >
    <div class="card" style="color:#fff; background-image:linear-gradient(rgba(0, 0, 0, 0.472),rgba(0, 0, 0, 0.753)), url('./img/abjuja.jpg')">
       
        <div class="cont">
           <div class="flags">
               <div class="flag"></div>
               <div class="flag"></div>
           </div>
           <h5>Lagos - Abuja</h5>
           <h2>#53,60</h2>
                <!-- <button class="btn">See all Flight</button> -->
        </div>
    </div>
  </div>

  <div class="scroller" data-scroll="zoom-in" scroll-delay='170' scroll-duration='1000' >
    <div class="card" style="color:#fff; background-image:linear-gradient(rgba(0, 0, 0, 0.472),rgba(0, 0, 0, 0.753)), url('./img/og.jpg')">
       
        <div class="cont">
           <div class="flags">
               <div class="flag"></div>
               <div class="flag"></div>
           </div>
           <h5>Abuja - Ogun</h5>
           <h2>#53,60</h2>
                <!-- <button class="btn">See all Flight</button> -->
        </div>
    </div>
  </div>

  <div class="scroller" data-scroll="zoom-in" scroll-delay='180' scroll-duration='1000' >
    <div class="card" style="color:#fff; background-image:linear-gradient(rgba(0, 0, 0, 0.472),rgba(0, 0, 0, 0.753)), url('./img/kano.jpg')">
       
        <div class="cont">
           <div class="flags">
               <div class="flag"></div>
               <div class="flag"></div>
           </div>
           <h5>Ibadan - Kano</h5>
           <h2>#93,60</h2>
                <!-- <button class="btn">See all Flight</button> -->
        </div>
    </div>
  </div>

<div class="scroller" data-scroll="zoom-in" scroll-delay='190' scroll-duration='1000' >
    
    <div class="card" style="color:#fff; background-image:linear-gradient(rgba(0, 0, 0, 0.472),rgba(0, 0, 0, 0.753)), url('./img/ilesa-pic-3.jpg')">
       
        <div class="cont">
           <div class="flags">
               <div class="flag"></div>
               <div class="flag"></div>
           </div>
           <h5>Abuja - Osun</h5>
           <h2>#83,60</h2>
                <!-- <button class="btn">See all Flight</button> -->
        </div>
    </div>
</div>

   <div class="scroller" data-scroll="zoom-in" scroll-delay='200' scroll-duration='1000' >
    <div class="card" style="color:#fff; background-image:linear-gradient(rgba(0, 0, 0, 0.472),rgba(0, 0, 0, 0.753)), url('./img/akure.jpg')">
       
        <div class="cont">
           <div class="flags">
               <div class="flag"></div>
               <div class="flag"></div>
           </div>
           <h5>Lagos - Akure</h5>
           <h2>#3,60</h2>
                <!-- <button class="btn">See all Flight</button> -->
        </div>
    </div>
   </div>

   <div class="scroller" data-scroll="zoom-in" scroll-delay='210' scroll-duration='1000' >
    <div class="card" style="color:#fff; background-image:linear-gradient(rgba(0, 0, 0, 0.472),rgba(0, 0, 0, 0.753)), url('./img/benin.jpg')">
       
        <div class="cont">
           <div class="flags">
               <div class="flag"></div>
               <div class="flag"></div>
           </div>
           <h5>Lagos - Benin</h5>
           <h2>#3,60</h2>
                <button class="btn">See all Flight</button>
        </div>
    </div>
   </div>

</div>


</secion>


<section id="book">
   
<div class="book scroller" data-scroll="fade-down" scroll-delay='100' scroll-duration='1000'>
    
    <form action="">
        <div class="head">
            <h2 class="title">BOOK FLIGHT TICKETS</h2>
            <!-- <h2>Book a Flight</h2> -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, libero?</p>
        </div>
 
        <div class="trip_type">
   
<span class="radio-container">
 <div>    
  <input type="radio" name="trip_type" value="one way">
  <span class="checkmark"></span>
 </div>

 <p>ONE WAY</p>
</span>

<span class="radio-container">
 <div>    
  <input type="radio" name="trip_type" value="ROUND TRIP">
  <span class="checkmark"></span>
 </div>

 <p>ROUND TRIP</p>
</span>



  
  </div>

  <div class="flying-info">

<div class="input_detail">
  <h6>Flying From</h6>
 <div class="flex">
      
  <div class="_left fa fa-map-marker-alt"></div>
  
  <div class="custom-select">
  <select name="From" id="from">
  <option value="From">From</option>
  <option value="From" >Nigeria</option>
  <option value="From">Canada</option>
  <option value="From">Forest</option>
  </select>
  </div>


 </div>
</div>

<div class="input_detail">
  <h6>Flying To</h6>
 <div class="flex">
      
  <div class="_left fa fa-map-marker-alt"></div>
  
  <div class="custom-select">
  <select name="From" id="from">
  <option value="From">To</option>
  <option value="From">Canada</option>
  <option value="From">Forest</option>
  <option value="From" >Nigeria</option>
  </select>
  </div>


 </div>
</div>

<div class="input_detail">
  <h6>Departure Date</h6>
 <div class="flex">
      
  <div class="_left fa fa-calendar"></div>
  
 <div>
     
 <input type="datetime-local" class="date" name="" id="">

 </div>


 </div>
</div>

<div class="input_detail">
  <h6>Adult</h6>
 <div class="flex">
      
  <div class="_left fa fa-user"></div>
  
  <div class="custom-select">
  <select name="From" id="">
  <option value="From">Adult</option>
  <option value="From">0</option>
  <option value="From" >1</option>
  <option value="From">2</option>
  <option value="From">3</option>
  <option value="From">4</option>
  <option value="From">5</option>
  <option value="From">6</option>
  </select>
  </div>


 </div>
</div>

<div class="input_detail">
  <h6>Infant</h6>
 <div class="flex">
      
  <div class="_left fa fa-child"></div>
  
  <div class="custom-select">
  <select name="From" id="from">
  <option value="From">Infant</option>
  <option value="From">0</option>
  <option value="From" >1</option>
  <option value="From">2</option>
  <option value="From">3</option>
  <option value="From">4</option>
  <option value="From">5</option>
  <option value="From">6</option>
  </select>
  </div>


 </div>
</div>

<div class="input_detail">
  <h6>Child</h6>
 <div class="flex">
      
  <div class="_left fa fa-male"></div>
  
  <div class="custom-select">
  <select name="From" id="from">
  <option value="From" >Child</option>
  <option value="From">0</option>
  <option value="From" >1</option>
  <option value="From">2</option>
  <option value="From">3</option>
  <option value="From">4</option>
  <option value="From">5</option>
  <option value="From">6</option>
  </select>
  </div>


 </div>
</div>


  </div>
   <button type="submit">Book</button>
      </form>

</div>
    
</section>


<section id="invitation">

    <!-- left panel -->
<div class="scroller" data-scroll="fade-in">
  <div class="head">
    <h2 class="title">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, officia?
    </h2>
    <p class="title-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iure quis earum facere laborum placeat beatae eaque est eligendi quisquam.</p>
   
  </div>


</div>

<div class="video scroller" data-scroll="fade-up">
    <div class="play_btn fa fa-play"></div>
    <div class="video-thumbnail"></div>
    <video src="" controls='false' muted></video>
</div>


</section>



<div class="app">
    <h3>Download Our Mobile App</h3>
    <section class="apps">
        <div class="scroller" data-scroll="zoom-in">
          <a href="">
              <img src="./img/pla.png" alt="">
          </a>
        </div>
        
        <div class="scroller" data-scroll="zoom-in">
          <a href="">
              <img src="./img/spp.png" alt="">
          </a>
        </div>
        
        </section>
</div>
    

</main>



<footer class="footer-bottom">

<ul class="footer__lists">
    <h3 class="head">About US</h3>
    <li><a href="">About Us</a></li>
    <li><a href="">Careers</a></li>
    <li><a href="">Our Centre</a></li>
    <li><a href="">Media Center </a></li>
    <li><a href="">Our Planets</a></li>
    <li><a href="">Our People</a></li>
</ul>

<ul class="footer__lists">
    <h3 class="head">Help</h3>
    <li><a href="">Help and Contact</a></li>
    <li><a href="">Travels Update</a></li>
    <li><a href="">Special Assistance</a></li>
    <li><a href="">FAQ </a></li>
</ul>

<ul class="footer__lists">
    <h3 class="head">Help</h3>
    <li><a href="">Accessibility</a></li>
    <li><a href="">Privacy Policy</a></li>
    <li><a href="">Terms and Conditions</a></li>
    <li><a href="">Cookie Policy</a></li>
    <li><a href="">Site Map</a></li>
</ul>

<ul class="footer__lists">
    <h3 class="head primary-color">Subscribe to our special offer</h3>
    <p>Save with our lastest fares and offers. <a href="" class="link">Unsubscribe or change Preferences</a></p>
<form action="">
    <input type="email" name="" placeholder="Email Address" id="">
    <button type="submit">Subscribe</button>
</form>
<p>For Details on how we use our information, please see our <a href="" class="link">Privacy and Policy</a></p>
<div class="connect">
    <h3 class="primary-color">Connect With Us</h3>

    <div class="socials">
        <a href="" class="fab link-b  fa-facebook"></a>
        <a href="" class="fa  link-b fa-envelope"></a>
        <a href="" class="fab  link-b fa-instagram"></a>
        <a href="" class="fab link-b fa-github"></a>
        <a href="" class="fab link-b fa-twitter"></a>
    </div>
</div>
</ul>


</footer>
<span class="footer-credits">
    &copy; 2021 Juju Airway Group. All Rights Reserved.
</span>



<script src="./js/script.js"></script>
</body>
</html>